In [1]:
import pandas as pd
import numpy as np

In [2]:
radar = pd.read_csv('house_data.csv')
radar

              Date  ZipCode      ZHVI  # of bedrooms
0       1996-01-31    30044   65145.0              1
1       1996-01-31    30043  103970.0              1
2       1996-01-31    30281  101041.0              1
3       1996-01-31    30040  100667.0              1
4       1996-01-31    30188  125093.0              1
...            ...      ...       ...            ...
684361  2020-09-30    31823  351588.0              5
684362  2020-09-30    30667  178163.0              5
684363  2020-09-30    31070  177535.0              5
684364  2020-09-30    30285  172954.0              5
684365  2020-09-30    31045  108575.0              5

[684366 rows x 4 columns]

In [3]:
radar.drop('ZipCode',axis=1, inplace=True)
radar.head

<bound method NDFrame.head of               Date      ZHVI  # of bedrooms
0       1996-01-31   65145.0              1
1       1996-01-31  103970.0              1
2       1996-01-31  101041.0              1
3       1996-01-31  100667.0              1
4       1996-01-31  125093.0              1
...            ...       ...            ...
684361  2020-09-30  351588.0              5
684362  2020-09-30  178163.0              5
684363  2020-09-30  177535.0              5
684364  2020-09-30  172954.0              5
684365  2020-09-30  108575.0              5

[684366 rows x 3 columns]>

In [ ]:
#2010 Bedrooms

In [4]:
house2010 = (radar["Date"] == '2010-01-31') | (radar["Date"] == '2010-02-28') | (radar["Date"] == '2010-03-31') | (radar["Date"] == '2010-04-30') | (radar["Date"] == '2010-05-31') | (radar["Date"] == '2010-06-30') | (radar["Date"] == '2010-07-31') | (radar["Date"] == '2010-08-31') | (radar["Date"] == '2010-09-30') | (radar["Date"] == '2010-10-31') | (radar["Date"] == '2010-11-30') | (radar["Date"] == '2010-12-31')
house2010

0         False
1         False
2         False
3         False
4         False
          ...
684361    False
684362    False
684363    False
684364    False
684365    False
Name: Date, Length: 684366, dtype: bool

In [38]:
radar[house2010]
radar.loc[house2010,'# of bedrooms']

25118     1
25119     1
25120     1
25121     1
25122     1
         ..
623232    5
623233    5
623234    5
623235    5
623236    5
Name: # of bedrooms, Length: 30609, dtype: int64

In [39]:
house10 = radar[house2010]
house10

              Date       ZHVI  # of bedrooms
25118   2010-01-31    85490.0              1
25119   2010-01-31   137388.0              1
25120   2010-01-31   123373.0              1
25121   2010-01-31   158686.0              1
25122   2010-01-31    99940.0              1
...            ...        ...            ...
623232  2010-12-31   141819.0              5
623233  2010-12-31  2106894.0              5
623234  2010-12-31   133445.0              5
623235  2010-12-31   214243.0              5
623236  2010-12-31    63422.0              5

[30609 rows x 3 columns]

In [91]:
h10b1 = (house10["# of bedrooms"] == 1)
h10b1

25118      True
25119      True
25120      True
25121      True
25122      True
          ...
623232    False
623233    False
623234    False
623235    False
623236    False
Name: # of bedrooms, Length: 30609, dtype: bool

In [92]:
# house10.loc[h10b1]
OneBed10 = house10[h10b1]

OneBed10

             Date      ZHVI  # of bedrooms
25118  2010-01-31   85490.0              1
25119  2010-01-31  137388.0              1
25120  2010-01-31  123373.0              1
25121  2010-01-31  158686.0              1
25122  2010-01-31   99940.0              1
...           ...       ...            ...
28420  2010-12-31   36667.0              1
28421  2010-12-31  183217.0              1
28422  2010-12-31   72624.0              1
28423  2010-12-31   54910.0              1
28424  2010-12-31  152136.0              1

[3307 rows x 3 columns]

In [116]:
h10b2 = (house10["# of bedrooms"] == 2)
h10b2

25118     False
25119     False
25120     False
25121     False
25122     False
          ...
623232    False
623233    False
623234    False
623235    False
623236    False
Name: # of bedrooms, Length: 30609, dtype: bool

In [117]:
TwoBed10 = house10[h10b2]
TwoBed10

              Date      ZHVI  # of bedrooms
141818  2010-01-31   54042.0              2
141819  2010-01-31   95092.0              2
141820  2010-01-31  108204.0              2
141821  2010-01-31  114115.0              2
141822  2010-01-31  157699.0              2
...            ...       ...            ...
148354  2010-12-31   60571.0              2
148355  2010-12-31   79774.0              2
148356  2010-12-31   44734.0              2
148357  2010-12-31   50428.0              2
148358  2010-12-31   60365.0              2

[6541 rows x 3 columns]

In [97]:
h10b3 = (house10["# of bedrooms"] == 3)
h10b3

25118     False
25119     False
25120     False
25121     False
25122     False
          ...
623232    False
623233    False
623234    False
623235    False
623236    False
Name: # of bedrooms, Length: 30609, dtype: bool

In [98]:
ThreeBed10 = house10[h10b3]
ThreeBed10

              Date      ZHVI  # of bedrooms
309284  2010-01-31   71195.0              3
309285  2010-01-31  119683.0              3
309286  2010-01-31  147745.0              3
309287  2010-01-31  155841.0              3
309288  2010-01-31  190730.0              3
...            ...       ...            ...
317045  2010-12-31  239989.0              3
317046  2010-12-31   57945.0              3
317047  2010-12-31   50560.0              3
317048  2010-12-31   64162.0              3
317049  2010-12-31   52468.0              3

[7766 rows x 3 columns]

In [100]:
h10b4 = (house10["# of bedrooms"] == 4)
h10b4

25118     False
25119     False
25120     False
25121     False
25122     False
          ...
623232    False
623233    False
623234    False
623235    False
623236    False
Name: # of bedrooms, Length: 30609, dtype: bool

In [101]:
FourBed10 = house10[h10b4]
FourBed10

              Date      ZHVI  # of bedrooms
474331  2010-01-31  126239.0              4
474332  2010-01-31  163562.0              4
474333  2010-01-31  187592.0              4
474334  2010-01-31  203156.0              4
474335  2010-01-31  247659.0              4
...            ...       ...            ...
481404  2010-12-31   73975.0              4
481405  2010-12-31  189149.0              4
481406  2010-12-31   78480.0              4
481407  2010-12-31   69846.0              4
481408  2010-12-31   65194.0              4

[7078 rows x 3 columns]

In [102]:
h10b5 = (house10["# of bedrooms"] == 5)
h10b5

25118     False
25119     False
25120     False
25121     False
25122     False
          ...
623232     True
623233     True
623234     True
623235     True
623236     True
Name: # of bedrooms, Length: 30609, dtype: bool

In [103]:
FiveBed10 = house10[h10b5]
FiveBed10

              Date       ZHVI  # of bedrooms
617320  2010-01-31   186095.0              5
617321  2010-01-31   208539.0              5
617322  2010-01-31   241015.0              5
617323  2010-01-31   298851.0              5
617324  2010-01-31   365424.0              5
...            ...        ...            ...
623232  2010-12-31   141819.0              5
623233  2010-12-31  2106894.0              5
623234  2010-12-31   133445.0              5
623235  2010-12-31   214243.0              5
623236  2010-12-31    63422.0              5

[5917 rows x 3 columns]

In [ ]:
#2020 Bedrooms

In [104]:
house2020 = (radar["Date"] == '2020-01-31') | (radar["Date"] == '2020-02-28') | (radar["Date"] == '2020-03-31') | (radar["Date"] == '2020-04-30') | (radar["Date"] == '2020-05-31') | (radar["Date"] == '2020-06-30') | (radar["Date"] == '2020-07-31') | (radar["Date"] == '2020-08-31') | (radar["Date"] == '2020-09-30') | (radar["Date"] == '2020-10-31') | (radar["Date"] == '2020-11-30') | (radar["Date"] == '2020-12-31')
house2020

0         False
1         False
2         False
3         False
4         False
          ...
684361     True
684362     True
684363     True
684364     True
684365     True
Name: Date, Length: 684366, dtype: bool

In [105]:
radar[house2020]
house20 = radar[house2020]
house20

              Date      ZHVI  # of bedrooms
68472   2020-01-31  100178.0              1
68473   2020-01-31  148048.0              1
68474   2020-01-31  177239.0              1
68475   2020-01-31  175562.0              1
68476   2020-01-31  245284.0              1
...            ...       ...            ...
684361  2020-09-30  351588.0              5
684362  2020-09-30  178163.0              5
684363  2020-09-30  177535.0              5
684364  2020-09-30  172954.0              5
684365  2020-09-30  108575.0              5

[23320 rows x 3 columns]

In [106]:
h20b1 = (house20["# of bedrooms"] == 1)
h20b1

68472      True
68473      True
68474      True
68475      True
68476      True
          ...
684361    False
684362    False
684363    False
684364    False
684365    False
Name: # of bedrooms, Length: 23320, dtype: bool

In [107]:
OneBed20 = house20[h20b1]
OneBed20

             Date      ZHVI  # of bedrooms
68472  2020-01-31  100178.0              1
68473  2020-01-31  148048.0              1
68474  2020-01-31  177239.0              1
68475  2020-01-31  175562.0              1
68476  2020-01-31  245284.0              1
...           ...       ...            ...
72463  2020-09-30   68827.0              1
72464  2020-09-30   14769.0              1
72465  2020-09-30  159903.0              1
72466  2020-09-30  305440.0              1
72467  2020-09-30   67670.0              1

[3552 rows x 3 columns]

In [108]:
h20b2 = (house20["# of bedrooms"] == 2)
h20b2

68472     False
68473     False
68474     False
68475     False
68476     False
          ...
684361    False
684362    False
684363    False
684364    False
684365    False
Name: # of bedrooms, Length: 23320, dtype: bool

In [109]:
TwoBed20 = house20[h20b2]
TwoBed20

              Date      ZHVI  # of bedrooms
212573  2020-01-31  111346.0              2
212574  2020-01-31  167442.0              2
212575  2020-01-31  187804.0              2
212576  2020-01-31  174472.0              2
212577  2020-01-31  243088.0              2
...            ...       ...            ...
218184  2020-09-30   90991.0              2
218185  2020-09-30   90372.0              2
218186  2020-09-30  124171.0              2
218187  2020-09-30  183426.0              2
218188  2020-09-30   34190.0              2

[4992 rows x 3 columns]

In [110]:
h20b3 = (house20["# of bedrooms"] == 3)
h20b3

68472     False
68473     False
68474     False
68475     False
68476     False
          ...
684361    False
684362    False
684363    False
684364    False
684365    False
Name: # of bedrooms, Length: 23320, dtype: bool

In [111]:
ThreeBed20 = house20[h20b3]
ThreeBed20

              Date      ZHVI  # of bedrooms
388775  2020-01-31  143330.0              3
388776  2020-01-31  203805.0              3
388777  2020-01-31  223698.0              3
388778  2020-01-31  232951.0              3
388779  2020-01-31  296146.0              3
...            ...       ...            ...
394845  2020-09-30  103388.0              3
394846  2020-09-30   72324.0              3
394847  2020-09-30   90262.0              3
394848  2020-09-30   75502.0              3
394849  2020-09-30  385048.0              3

[5400 rows x 3 columns]

In [112]:
h20b4 = (house20["# of bedrooms"] == 4)
h20b4

68472     False
68473     False
68474     False
68475     False
68476     False
          ...
684361    False
684362    False
684363    False
684364    False
684365    False
Name: # of bedrooms, Length: 23320, dtype: bool

In [113]:
FourBed20 = house20[h20b4]
FourBed20

              Date      ZHVI  # of bedrooms
547824  2020-01-31  198640.0              4
547825  2020-01-31  251152.0              4
547826  2020-01-31  267715.0              4
547827  2020-01-31  302457.0              4
547828  2020-01-31  361937.0              4
...            ...       ...            ...
553498  2020-09-30  102170.0              4
553499  2020-09-30   82185.0              4
553500  2020-09-30   96281.0              4
553501  2020-09-30  106015.0              4
553502  2020-09-30  214790.0              4

[5048 rows x 3 columns]

In [114]:
h20b5 = (house20["# of bedrooms"] == 5)
h20b5

68472     False
68473     False
68474     False
68475     False
68476     False
          ...
684361     True
684362     True
684363     True
684364     True
684365     True
Name: # of bedrooms, Length: 23320, dtype: bool

In [115]:
FiveBed20 = house20[h20b5]
FiveBed20

              Date      ZHVI  # of bedrooms
679497  2020-01-31  278300.0              5
679498  2020-01-31  305550.0              5
679499  2020-01-31  330323.0              5
679500  2020-01-31  406117.0              5
679501  2020-01-31  488594.0              5
...            ...       ...            ...
684361  2020-09-30  351588.0              5
684362  2020-09-30  178163.0              5
684363  2020-09-30  177535.0              5
684364  2020-09-30  172954.0              5
684365  2020-09-30  108575.0              5

[4328 rows x 3 columns]

In [ ]:
#Mean of ZHVI

In [118]:
OneBed10m = OneBed10.ZHVI.mean()
TwoBed10m = TwoBed10.ZHVI.mean()
ThreeBed10m = ThreeBed10.ZHVI.mean()
FourBed10m = FourBed10.ZHVI.mean()
FiveBed10m = FiveBed10.ZHVI.mean()

OneBed20m = OneBed20.ZHVI.mean()
TwoBed20m = TwoBed20.ZHVI.mean()
ThreeBed20m = ThreeBed20.ZHVI.mean()
FourBed20m = FourBed20.ZHVI.mean()
FiveBed20m = FiveBed20.ZHVI.mean()

In [ ]:
#Create Dataframe

In [121]:
BedroomCount = {
    
    'Average': [OneBed10m,TwoBed10m,ThreeBed10m,FourBed10m,FiveBed10m,OneBed20m,TwoBed20m,ThreeBed20m,FourBed20m,FiveBed20m]
}

df = pd.DataFrame(BedroomCount)
# df
df2 = df.rename(index = {0:'1 Bedroom 2010',1:'2 Bedroom 2010',2:'3 Bedroom 2010',3:'4 Bedroom 2010',4:'5 Bedroom 2010',5:'1 Bedroom 2020',6:'2 Bedroom 2020',7:'3 Bedroom 2020',8:'4 Bedroom 2020',9:'5 Bedroom 2020'})
df2

                      Average
1 Bedroom 2010   96727.871485
2 Bedroom 2010   82519.580187
3 Bedroom 2010  114206.541463
4 Bedroom 2010  165190.413394
5 Bedroom 2010  229898.946426
1 Bedroom 2020  131973.793074
2 Bedroom 2020  114749.741587
3 Bedroom 2020  162898.585000
4 Bedroom 2020  226149.211371
5 Bedroom 2020  308726.518715

In [128]:
#df2.to_csv('radar.csv')